/***** The CSS *****/



h1 {
	font-family: Arial, "Open Sans Condensed", sans-serif;
	color: #DC143C;
}

#photo-gallery {
	width: 764px;
	border: 2px solid #999;
	overflow: hidden;
	padding:10px;
}

.thumbnail {
	background-color: #E2AB59 ; /* #f7f7f7; */
	margin: 0px 8px 8px 0px;
	border: 2px solid #ccc;
	padding: 0px;
	clear: none;
	float: left;
}

.thumbnail img {
	border: 4px solid #ccc;
	width: 150px;
	height: 150px;
	margin: 10px;
}

div.thumbnail a:hover img {
    border: 4px solid #DC143C; /* #4AB7D6 */
}

.caption {
	/*margin-left: 10px;*/
	color: #4d4d4d;
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 10px;
	text-align: center;
}
